env:
  REPO_DIR: "skranger"
  BUILD_COMMIT: "0.3.2"
  BUILD_DEPENDS: "cython numpy"
  UNICODE_WIDTH: 32
  TWINE_USERNAME: "crflynn"
  PIP_CMD: "poetry run pip"

on:
  push:
    branches:
      - master
  pull_request:
  release:
    types:
      - created

jobs:
  build:
    defaults:
      run:
        shell: bash
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-latest
            python: 3.6
          - os: ubuntu-latest
            python: 3.6
            plat: i686
          - os: ubuntu-latest
            python: 3.7
          - os: ubuntu-latest
            python: 3.7
            plat: i686
          - os: ubuntu-latest
            python: 3.8
          - os: ubuntu-latest
            python: 3.8
            plat: i686
          - os: ubuntu-latest
            python: 3.9
          - os: ubuntu-latest
            python: 3.9
            plat: i686
          - os: macos-10.15
            python: 3.6
          - os: macos-10.15
            python: 3.7
          - os: macos-10.15
            python: 3.8
          - os: macos-10.15
            python: 3.9
#          - os: macos-11.0
#            python: 3.6
#          - os: macos-11.0
#            python: 3.7
#          - os: macos-11.0
#            python: 3.8
#          - os: macos-11.0
#            python: 3.9
    env:
      PLAT: ${{ matrix.plat }}
      MB_PYTHON_VERSION: ${{ matrix.python }}
      TRAVIS_PYTHON_VERSION: ${{ matrix.python }}
      MB_ML_VER: ${{ matrix.MB_ML_VER }}
      TRAVIS_REPO_SLUG: ${{ github.repository }}
      TRAVIS_BRANCH: ${{ github.head_ref }}
      TRAVIS_PULL_REQUEST: ${{ github.event.number }}
      TRAVIS_BUILD_DIR: ${{ github.workspace }}
    steps:
      - name: checkout
        uses: actions/checkout@v1
        with:
          submodules: 'recursive'
      - name: install python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: install virtualenv
        run: |
          python -m pip install --upgrade pip
          pip install virtualenv
      - name: setup vars
        run: |
          if [ "macos-10.15" == "${{ matrix.os }}" ]; then echo "TRAVIS_OS_NAME=osx" >> $GITHUB_ENV; else echo "TRAVIS_OS_NAME=${{ matrix.os }}" >> $GITHUB_ENV; fi
      - name: build and install
        run: |
          source multibuild/common_utils.sh
          source multibuild/travis_steps.sh
          echo before_install
          before_install
          echo clean_code
          clean_code $REPO_DIR $BUILD_COMMIT
          echo build_wheel
          build_wheel $REPO_DIR $PLAT
          echo install_run
          install_run $PLAT
      - name: after_success
        if: github.event_name == 'release' && github.event.action == 'created'
        env:
          TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}
        run: |
          source multibuild/common_utils.sh
          source config.sh
          publish_wheel
